<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academic page</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: aqua;
            padding: 20px;
        }
        h1{
            text-align: center;
            color: darkblue;
        
        }
        ul{
            list-style-type: circle;
        }
        ul li{
            margin: 8px;
        }
        a{
            text-decoration: none;
            color:green;
            font-weight:bold;
        }
        a:hover{
            color:beige;
        }
        .department{
            color:darkred;
            font-size:18px;
        }
    </style>
</head>
<body>
    <h1>Acadamics</h1>
    <ul>
        <li class="department">Arts
        <ul>
            <li><a htef="english.html"> English </a></li>
            <li><a href="sociology.html">sociology</a></li>

        </ul>
        </li>
        
        
    
    <li class="department">Science
    <ul>
        <li><a href="computerscience.html">Computer Science</a></li>
        <li><a href="mathematics">Mathematics</a></li>
    </ul>
    </li>

    <li class="department">Commerce
    <ul>
        <li><a href="Accounting.html">Accounting</a></li>
        <li><a href="Bussiness"> Bussiness</a></li>
    </ul>
    </li>
</ul>
    
</body>
</html>